nelmio_api_doc:
    documentation:
        info:
            title: MyWaiter API
            description: MyWaiter API
            version: 1.0.0
        components:
            securitySchemes:
                apiKey:
                    type: apiKey
                    name: X-API-KEY
                    in: header
                jwt:
                    type: apiKey
                    name: Authorization
                    in: header
                    description: 'Value: Bearer {jwt}'
        security:
            - apiKey: []
            - jwt: []
    areas:
        default:
            path_patterns: [ ^/api ]
            host_patterns: [ ^api\. ]
        shop:
            path_patterns:
                - ^/shop/v1
        admin:
            path_patterns:
                - ^/admin/v1