paths:
    - ./src
layers:
    -   name: Adapter
        collectors:
            -   type: directory
                regex: src/[A-Za-z0-9]+/Adapter/.*
    -   name: Domain
        collectors:
            -   type: directory
                regex: src/[A-Za-z0-9]+/Domain/.*
    -   name: Infrastructure
        collectors:
            -   type: directory
                regex: src/[A-Za-z0-9]+/Infrastructure/.*

ruleset:
    Domain:
    Infrastructure:
        - Domain
    Adapter:
        - Domain
        - Infrastructure
